# CriminalIntent

app/: build.gradle
app/src/androidTest/java/com/example/criminalintent/: CriminalIntentDBTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criminalintent/: CrimeDetailActivity.java  CrimeDetailFragment.java
app/src/main/java/com/example/criminalintent/adapters/: CrimeAdapter.java  CrimeViewPagerAdapter.java
app/src/main/java/com/example/criminalintent/controller/: CrimeDetailActivity.java  CrimeDetailFragment.java  CrimeListActivity.java  CrimeListFragment.java
app/src/main/java/com/example/criminalintent/controller/activity/: CrimeDetailActivity.java  CrimeListActivity.java  CrimePagerActivity.java  SingleFragmentActivity.java
app/src/main/java/com/example/criminalintent/controller/fragment/: CrimeDetailFragment.java  CrimeListFragment.java  DatePickerFragment.java
app/src/main/java/com/example/criminalintent/controller/utils/: DateUtils.java
app/src/main/java/com/example/criminalintent/database/: CrimeBaseHelper.java  CrimeDBSchema.java  CrimeRoomDataBase.java
app/src/main/java/com/example/criminalintent/model/: Crime.java
app/src/main/java/com/example/criminalintent/repository/: CrimeDBRepository.java  CrimeRepository.java  IRepository.java  RepositoryInterface.java
app/src/main/java/com/example/criminalintent/utilities/: Constants.java  DateUtils.java  PictureUtils.java
app/src/main/java/com/example/criminalintent/utils/: DateUtils.java  PictureUtils.java
app/src/main/java/com/example/criminalintent/viewmodel/: CrimeDetailViewModel.java  CrimeHolderViewModel.java  CrimeListViewModel.java  CrimeViewModel.java  DatePickerViewModel.java
app/src/main/res/layout/: activity_crime_detail.xml  activity_crime_list.xml  activity_crime_pager.xml  activity_single_fragment.xml  activity_two_pane.xml  dialog_fragment_date_picker.xml  fragment_crime_detail.xml  fragment_crime_list.xml  list_row_crime.xml
app/src/main/res/menu/: menu_crime_list.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/xml/: file_paths.xml
(+18 files in other folders)
